browser=chrome
url=http://54.148.96.210/
url2=https://www.google.com/
baseUrl=http://live.guru99.com/

emailAccG=wafaelhaja2019@gmail.com
passAccG=Mamabga8496
eventsUserName=EventsCRM_User6@info.com
eventsUserPwd=opJu56KKL44

eventsManagerName=EventsCRM_Manager6@info.com
eventsManagerPwd=Ugh45wQ17